Server/mutation.graphql

type Mutation
{

# PROJECT ##########################

	createProject (
		title: String = null
		description: String = null
	): Project!

	editProject (
		projectId: ID!
		title: String = null
		description: String = null
	): Project!


# SESSION ##########################

	createSession (
		title: String = null
		description: String = null
		contributors: [ID!]
		defaultPermission: Permission = EDITABLE
	): Session

	editSession (
		sessionId: ID = null
		title: String = null
		description: String = null
		contributors: [ID!] = null
		defaultPermission: Permission = null
	): Boolean!

	# also starts/pauses recording
	runSession (
		id: ID = null
	): Boolean!

	haltSession (
		id: ID = null
	): Boolean!


# CONTRIBUTORS ##########################

	addContributors (
		sessionId: ID = null
		contributorIds: [ID!]
	): Boolean!

	createContributor (
		email: String!
		forename: String!
		surname: String
		projectRole: Role
		sessionRole: Role
	): Contributor

	editContributor (
		contributorId: ID = null
		email: String = null
		forename: String = null
		surname: String = null
		projectRole: Role = null
		sessionRole: Role = null
	): Boolean!

	assignProjectRole (
		contributorId: ID!
		roleId: ID!
	): Boolean!

	assignSessionRole (
		contributorId: ID!
		roleId: ID!
	): Boolean!

	createProjectRole (
		title: String!
		description: String = null
	): Role

	createSessionRole (
		title: String!
		description: String = null
	): Role

# UPLOADS ##########################

# Uploading files has to be handled via classic REST methods

	editUpload (
		uploadId: ID!
		displayName: String!
	): Upload


# MARK ##########################

	createMark (
		mark: MarkInput!
	): Mark!

	# null properties won’t change
	# for deletion use empty strings/arrays
	editMark (
		markId: ID!
		mark: MarkInput!
	): ID # null on error


# ARRANGEMENTS ##########################

	createArrangement (
		session: ID!
		title: String = null
		description: String = null
		contributors: [Contributor!]
	): ID!

	editArrangement (
		arrangementId: ID!
		title: String = null
		description: String = null
		contributors: [ID!] = null
	): Arrangement!

	createArrangedMark (
		arrangementId: ID!
		markId: ID = null
		coordinate: ArrangementCoordinateInput!
	): ID!

	editArrangedMark (
		arrangedMarkId: ID!
		coordinate: ArrangementCoordinateInput = null
	): ArrangedMark

	createArrangedLabel (
		arrangementId: ID!
		title: String = null
		description: String = null
		coordinate: ArrangementCoordinateInput!
	): Boolean!

	editArrangedLabel (
		arrangedLabelId: ID!
		title: String = null
		description: String = null
		coordinate: ArrangementCoordinateInput = null
	): Boolean!

	createArrangedConnection (
		arrangementId: ID!
		fromCoordinate: ArrangementCoordinateInput!
		toCoordinate: ArrangementCoordinateInput!
	): Boolean!

	editArrangedConnection (
		arrangedConnectionId: ID!
		fromCoordinate: ArrangementCoordinateInput = null
		toCoordinate: ArrangementCoordinateInput = null
	): Boolean!


# RECORDING ##########################

	startRecording (
		devices: [ID!]!
	): Boolean!

	stopRecording (
		devices: [ID!]!
	): Boolean!


# PERMISSIONS ##########################

	setPermission (
		contributionId: ID! # Upload, Mark, Arrangement
		contributorId: ID!
		permission: Permission!
	): Boolean!
}

