Server/mutation.graphql

type Mutation
{

# PROJECT ##########################

	createProject (
		title: String = null,
		description: String = null,
	): Project!


# SESSION ##########################

	createSession (
			title: String = null,
			description: String = null,
			contributors: [ID!],
		): Session!

	runSession (
		id: ID!
	): Boolean

	haltSession (
		id: ID!
	): Boolean!


# CONTRIBUTORS ##########################

	addContributors (
		sessionId: ID!,
		contributorIds: [ID!]
	): ID!

	createContributor (
		email: String!,
		forename: String!,
		surname: String,
		projectRole: ProjectRole,
		sessionRole: SessionRole
	): Contributor!

	assignProjectRole (
		contributorId: ID!,
		roleId: ID!
	): Boolean!

	assignSessionRole (
		contributorId: ID!,
		roleId: ID!
	): Boolean!


# MARK ##########################

	createMark (
		mark: MarkInput!
	): Mark!

	# null properties won’t change
	# for deletion use empty strings/arrays
	updateMark (
		markId: ID!,
		mark: MarkInput!
	): ID # null on error


# ARRANGEMENTS ##########################

	createArrangement (
		session: ID!,
		title: String = null
		description: String = null
		contributors: [Contributor!]
	): ID!

	updateArrangement (
		arrangementId: ID!,
		title: String = null,
		description: String = null,
		contributors: [ID!] = null
	): Arrangement!

	createArrangedMark (
		arrangementId: ID!,
		markId: ID = null,
		coordinate: ArrangementCoordinateInput!
	): ID!

	updateArrangedMark (
		arrangedMarkId: ID!,
		coordinate: ArrangementCoordinateInput = null
	): ArrangedMark!

	createArrangedLabel (
		arrangementId: ID!,
		title: String = null,
		description: String = null,
		coordinate: ArrangementCoordinateInput!
	): Boolean!

	updateArrangedLabel (
		arrangedLabelId: ID!,
		title: String = null,
		description: String = null,
		coordinate: ArrangementCoordinateInput = null
	): Boolean!

	createArrangedConnection (
		arrangementId: ID!,
		fromCoordinate: ArrangementCoordinateInput!,
		toCoordinate: ArrangementCoordinateInput!
	): Boolean!

	updateArrangedConnection (
		arrangedConnectionId: ID!,
		fromCoordinate: ArrangementCoordinateInput = null,
		toCoordinate: ArrangementCoordinateInput = null
	): Boolean!


# RECORDING ##########################

	startRecording (
		devices: [ID!]!
	): Boolean!

	stopRecording (
		devices: [ID!]!
	): Boolean!


# PERMISSIONS ##########################

	addPermission (
		contributionId: ID!, # Upload, Mark, Arrangement
		contributorId: ID!
	): Boolean!

	removePermission (
		contributionId: ID!, # Upload, Mark, Arrangement
		contributorId: ID!
	): Boolean!
}

