Server/schema.graphql

scalar Datetime # milliseconds since 1970-01-01, 00:00:00 UTC
scalar URL # String

union Contribution = Upload | Mark | Arrangement

interface Contribution
{
	id: ID!
	title: String!
	creator: Contributor!
	description: String
	coContributors: [CoContributor!]
	permission: Permission!
}


type Project
{
	id: ID!
	title: String!
	creationTime: Datetime!
	description: String
	sessions: [Session!]
	coContributors: [CoContributor!]
}


type Role
{
	id: ID!
	title: String!
	description: String
}


type Session
{
	id: ID!
	title: String!
	description: String
	start: Datetime!
	end: Datetime!
	coContributors: [CoContributor!]
	episodes: [Episode!]
	markers: [Mark!]
	uploads: [Upload!]
	recordings: [Recording!]
	arrangements: [Arrangement!]
	tags: [String!]
	defaultPermission: Permission!
}

# sequential parts of one session
type Episode
{
	start: Datetime!
	end: Datetime!
	marks: [Mark!]
	uploads: [Upload!]
}

type Recording
{
	id: ID!
	url: URL!
	creationTime: Datetime!
	duration: Int!
	mediaType: RecordingType!
}

enum RecordingType
{
	AUDIO
	VIDEO
}

type Contributor
{
	id: ID!
	email: String!
	forename: String!
	surname: String
	projectRole: Role
	sessionRole: Role
	uploads: [Upload!]
	marks: [Mark!]
	arrangements: [Arrangement!]
	sessions: [Session!]
}


# for contributors excluding the creator
type CoContributor
{
	contributor: Contributor!
	permission: Permission!
}


type Upload implements Contribution
{
	id: ID!
	creator: Contributor!
	uploadTime: Datetime!
	uploadName: String!
	title: String!
	description: String
	url: URL!
	mediaType: MediaType!
	coContributors: [CoContributor!]
	permission: Permission!
}

enum MediaType
{
	AUDIO
	VIDEO
	TEXT
	UNKNOWN
}


type Mark
{
	id: ID!
	timestamp: Datetime!
	title: String!
	description: String
	tags: [String!]
	uploads: [Upload!]
	frameCoordinates: [FrameCoordinate!]
	creator: Contributor!
	coContributors: [CoContributor!]
	permission: Permission!
}

input CoContributorInput
{
	contributorId: ID!
	permission: Permission!
}

input MarkInput
{
	title: String
	timestamp: Datetime
	description: String
	tags: [String!]
	uploads: [ID!]
	frameCoordinates: FrameCoordinateInput
	coContributors: [CoContributorInput!]
}


# between 0 and 1; relative to the upper left corner
type FrameCoordinate
{
	recordingId: ID!
	x: Float!
	y: Float!
}

input FrameCoordinateInput
{
	recordingId: ID
	x: Float
	y: Float
}


type Recorder
{
	id: ID!
	name: String!
	description: String
	previewUrl: URL
}


enum Permission
{
	READ # only readable, not editable
	EDIT # editable, exluding changing Permissions
	PERMIT # editable, including changing Permissions
}


type ArrangementCoordinate
{
	x: Int!
	y: Int!
}

input ArrangementCoordinateInput
{
	x: Int!
	y: Int!
}

union Arrangeable = Mark | Upload | Label

interface Object
{
	object: Arrangeable!
	position: ArrangementCoordinate!
	width: Int
	height: Int
	creator: Contributor!
}

type ArrangedMark implements Object
{
	object: Arrangeable! # Mark!
	position: ArrangementCoordinate!
	width: Int
	height: Int
	creator: Contributor!
}

type ArrangedConnection
{
	from: Arrangeable!
	to: Arrangeable!
	creator: Contributor!
}

type ArrangedLabel implements Object
{
	object: Arrangeable! # Mark!
	title: String!
	description: String
	position: ArrangementCoordinate!
	width: Int
	height: Int
	creator: Contributor!
}

type Arrangement implements Contribution
{
	title: String!
	description: String
	creator: Contributor!
	marks: [ArrangedMark!]
	connections: [ArrangedConnection!]
	labels: [ArrangedLabel!]
	coContributors: [CoContributor]
	permission: Permission!
}

